COMPOSE_PROJECT_NAME=pattern-library
IMAGE_TAG=develop
ENVIRONMENT=production
DESCRIPTION=
TEST_HTML=
NODE_VERSION=6.17.1-debian-9-r258@sha256:4ffd8e7b1d2d6602bc6de900f4e8708771cff55656bfcf744ee7066f420ee1f1
# add '-debug' for VNC support
SELENIUM_IMAGE_SUFFIX=
